// LARGE CARD STYLING
.large-card {
  display: flex;
  width: 90%;
  max-width: 120rem;
  margin: 0 auto 5rem auto;
  background-color: white;
  height: 35rem;
  box-shadow: @card-shadow;
  transition: ease-out 0.25s;
  @media (max-width: 665px) {
    height: 80rem;
    flex-direction: column;
  }
  .lg-card-info {
    width: 50%;
    text-align: left;
    height: 85%;
    padding: 3% 3% 0 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 665px) {
      width: 100%;
      height: 50%;
      padding: 4%;
      justify-content: space-evenly;
    }
  }

  &:hover {
    @media (min-width: @card-breakpoint) {
      transition: ease-out 0.25s;
      transform: translateY(-0.75rem);
      width: 92%;
    }
  }
}

// SMALL CARD STYLING
.small-card-container {
  width: 90%;
  max-width: 120rem;
  margin: 10rem auto 5rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // BREAKPOINT USED IN MULTIPLE PLACES - ENSURES SMALL CARDS ARE ALIGNED RIGHT
  // IN THEIR CONTAINER
  @media @phone {
    justify-content: space-between;
  }
  .small-card {
    padding-bottom: 2rem;
    background-color: white;
    width: 100%;
    height: 60rem;
    margin-bottom: 8%;
    box-shadow: @card-shadow;
    transition: ease-out 0.25s;
    @media @phone {
      width: 48%;
      margin-bottom: 4%;
    }
    @media @tablet {
      width: 31%;
    }

    &:hover {
      @media @phone {
        transition: ease-out 0.25s;
        transform: translateY(-0.75rem);
        width: 49%;
      }
      @media @tablet {
        width: 32%;
      }
    }
  }
  .sm-card-info {
    padding: 2rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
