.sign-up {
    background-color: @secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25rem;
    h3 {
        margin: 4rem 0;
    }
    .input {
        width: 50%;
        min-width: 25rem;
        max-width: 50rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
        input {
            width: 80%;
            margin: 0;
            padding: 0;
            font-size: 1.8rem;
            font-family: 'Roboto Condensed', ;
            background-color: transparent !important;
            border: none;
        }
        input:focus {
            outline-width: 0;
        }
        button {
            margin: 0;
            padding: 0;
            background-color: transparent;
            border: none;
            font-size: 2rem;
            font-size: 1.8rem;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', ;

            &:hover {
                cursor: pointer;
            }
        }
    }
    .icons {
        margin: 2rem 0;
        ion-icon {
            margin: 0 1rem;
            &:hover {
                cursor: pointer;
            }
        }

    }
}