.hero-info {
  text-align: center;
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
  h1 {
    margin-bottom: 2rem;
  }
}

.hero-text {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section {
  margin-bottom: 7rem;
}
