ion-icon {
    font-size: 2.4rem;
  }

ion-icon {
    color: #272727;
}

.icon-fill {
    background-color: #272727;
    border: .2rem solid #272727;
    color: white;
    padding: 1rem;
    border-radius: 4rem;
}

#burger {
    .icon-fill;
    box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
}

#cart {
    font-size: 3.6rem;
}

#close {
    color: white;
    border: .2rem solid white;
    padding: 1rem;
    border-radius: 4rem;
}


#burger:hover {
    cursor: pointer;
}

#cart:hover {
    cursor: pointer;
}

#close:hover {
    cursor: pointer;
}

