// USED TO FADE/SLIDE IN LINKS WHEN MENU PAGE OPENS
@keyframes nav-link-fade {
  from {
    opacity: 0;
    transform: translateX(-20rem);
  }
  to {
    opacity: 1;
    transform: translateX(0rem);
  }
}

@keyframes nav-link-fade-out {
  from {
    opacity: 1;
    transform: translateX(0rem);
  }
  to {
    opacity: 0;
    transform: translateX(-20rem);
  }
}
