.left {
    text-align: left;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-wrap {
    justify-content: center;
    flex-wrap: wrap; 
}

.container-width {
    max-width: 1200px;
    width: 90%;
}