@nav-height: 13rem;

// CONTAINS MAMBURGER MENU, COMPANY NAME AND CART LINK
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 1rem 4%;
}

// CENTERING SPA NAME
nav > div {
    text-align: center;
}

// OPENED HAMBURGER MENU
.nav-window {
    padding: 0;
    margin: 0;
    background-image: url("@{base-url}/images/mtn.jpeg");
    color: white;
    position: absolute;
    right: 0px;
    top: 0rem;
    height: 100vh;
    width: 100%;
    transform: translateX(-100%);
    transition: .5s ease-out;
    opacity: 0;
}

// FADES MENU PAGE IN AND OUT
.nav-active {
    transform: translateX(0);
    transition: .5s ease-in;
    transition: .5s ease-out;
    opacity: 1;
}

// DIV CONTAINS MENU CLOSE BUTTON
// HEIGHT IS SET/CALCULATED BY JAVASCRIPT SO THE HAMBURGER MENU MATCHES LOCATION OF CLOSE BUTTON
.nav-window > div {
    display: flex;
    align-items: center;
    text-align: left;
}

.nav-links ul {
    padding: 0;
    margin: 0;
}

// SPACING NAVIGATION LINKS
.nav-links li {
    list-style-type: none;
    margin: 0rem 0 5rem 0;
}

.nav-links li a {
    color: white;
    font-family: 'Yeseva One';
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:3.6rem;
}

// USED TO FADE/SLIDE IN LINKS WHEN MENU PAGE OPENS
@keyframes nav-link-fade {
    from {
        opacity: 0;
        transform: translateX(-20rem)
    }
    to {
        opacity: 1;
        transform: translateX(0rem)
    }
}
