html {
    font-size: 62.5%;
}
  
h1 {
    font-family: 'Yeseva One';
    font-size: 3.6rem;
    line-height: 4.6rem;
}

p {
    font-family: 'Lora';
    font-size: 2rem;
}

button {
    font-family: 'Roboto Condensed', ;
}

.card-button {
    font-family: 'Roboto Condensed', ;
    text-transform: uppercase;
}

.small-card {
    h2 {
        font-size: 2.4rem;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', ;
    }
    p {
        font-size: 1.4rem;
    }
}

.sign-up {
    h3 {
        font-family: 'Yeseva One';
        font-size: 2.4rem;
    }
}