@website-url: "https://dgm2760-less-logan-uibel.netlify.com/website/";

// USED WITHIN NAVIGATION
@main-color: rgb(209, 235, 222);
@icon-color: #272727;
@btn-border: gray;
@btn-text: gray;
@btn-background: white;
@btn-radius: .4rem;
@card-shadow: 5px 8px 34px 0 rgba(0,0,0,0.05);

// phone breakpoint - escape
@card-breakpoint: 40rem;
@icon-med: 2.4rem;
@icon-lg: 3.6rem;
@nav-height: 13rem;

@drop-shaow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

@phone: ~"(min-width: 40rem)";
@tablet: ~"(min-width: 60rem)";