*,
::after,
::before {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  margin: 0;
}
ul {
  padding-inline-start: 0px;
}
.container {
  width: 90%;
  max-width: 120rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 665px) {
  .container {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
  }
}
.nav-container {
  width: 90%;
  max-width: 120rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 665px) {
  .nav-container {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}
.hero-info {
  text-align: center;
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
.hero-info h1 {
  margin-bottom: 2rem;
}
.left {
  text-align: left;
}
.hero-text {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section {
  margin-bottom: 7rem;
}
.services {
  background-color: #F5F5F5;
  text-align: center;
}
section > h1 {
  padding: 7rem;
}
.slider {
  background-color: #c68787;
  height: 30rem;
  margin: 7rem 0;
}
/*# sourceMappingURL=main.css.map */
@keyframes nav-link-fade {
  from {
    opacity: 0;
    transform: translateX(-20rem);
  }
  to {
    opacity: 1;
    transform: translateX(0rem);
  }
}
@keyframes nav-link-fade-out {
  from {
    opacity: 1;
    transform: translateX(0rem);
  }
  to {
    opacity: 0;
    transform: translateX(-20rem);
  }
}
.background-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-img > img {
  object-fit: cover;
  height: 55vh;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 6rem;
}
.large-card > img {
  object-fit: cover;
  width: 50%;
  height: 85%;
}
@media (max-width: 665px) {
  .large-card > img {
    width: 100%;
    height: 50%;
  }
}
.small-card > img {
  height: 60%;
  width: 100%;
  object-fit: cover;
}
.hero-text h1 {
  font-size: 5.2rem;
}
#about {
  background-image: url("http://127.0.0.1:5501/website//images/resort.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50rem;
  margin-bottom: 6rem;
}
.img-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.img-container img {
  width: 100%;
}
.img-container > div {
  width: 48%;
}
html {
  font-size: 62.5%;
}
h1 {
  font-family: 'Yeseva One';
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  font-family: 'Lora';
  font-size: 2rem;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 1rem;
}
button {
  font-family: 'Roboto Condensed';
}
.card-button {
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
}
.small-card h2 {
  font-size: 2.4rem;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: 'Roboto Condensed';
}
.small-card p {
  font-size: 1.4rem;
}
.sign-up h3 {
  font-family: 'Yeseva One';
  font-size: 2.4rem;
}
ion-icon {
  font-size: 2.4rem;
}
ion-icon {
  color: #272727;
}
.icon-fill {
  background-color: #272727;
  border: 0.2rem solid #272727;
  color: white;
  padding: 1rem;
  border-radius: 4rem;
}
#burger {
  background-color: #272727;
  border: 0.2rem solid #272727;
  color: white;
  padding: 1rem;
  border-radius: 4rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 1px 2px rgba(0, 0, 0, 0.23);
}
#burger:hover {
  cursor: pointer;
}
#cart {
  font-size: 3.6rem;
}
#cart:hover {
  cursor: pointer;
}
#close {
  color: white;
  border: 0.2rem solid white;
  padding: 1rem;
  border-radius: 4rem;
}
#close:hover {
  cursor: pointer;
  color: #ffbb3c;
  border: 0.2rem solid #ffbb3c;
}
.lg-btn {
  color: gray;
  background-color: white;
  border: 0.2rem solid gray;
  width: 25rem;
  height: 4rem;
  text-transform: uppercase;
  font-size: 1.75rem;
  margin: 4rem 0;
  border-radius: 0.4rem;
  transition: 0.5s;
}
.lg-btn:hover {
  color: white;
  background-color: gray;
  cursor: pointer;
}
.card-btn {
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  border: 0.2rem solid gray;
  width: 15rem;
  height: 3rem;
  font-size: 1.4rem;
  border-radius: 0.4rem;
  color: gray;
  transition: 0.5s;
}
.card-btn:hover {
  color: white;
  background-color: gray;
  cursor: pointer;
}
.sign-up {
  background-color: #d1ebde;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 25rem;
}
.sign-up h3 {
  margin: 4rem 0;
}
.sign-up .input {
  width: 50%;
  min-width: 25rem;
  max-width: 50rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
}
.sign-up .input input {
  width: 80%;
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  font-family: 'Roboto Condensed';
  background-color: transparent !important;
  border: none;
}
.sign-up .input input:focus {
  outline-width: 0;
}
.sign-up .input button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: 'Roboto Condensed';
}
.sign-up .input button:hover {
  cursor: pointer;
}
.sign-up .icons {
  margin: 2rem 0;
}
.sign-up .icons ion-icon {
  margin: 0 1rem;
}
.sign-up .icons ion-icon:hover {
  cursor: pointer;
}
.large-card {
  display: flex;
  width: 90%;
  max-width: 120rem;
  margin: 0 auto 5rem auto;
  background-color: white;
  height: 35rem;
  box-shadow: 5px 8px 34px 0 rgba(0, 0, 0, 0.05);
  transition: ease-out 0.25s;
}
@media (max-width: 665px) {
  .large-card {
    height: 80rem;
    flex-direction: column;
  }
}
.large-card .lg-card-info {
  width: 50%;
  text-align: left;
  height: 85%;
  padding: 3% 3% 0 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 665px) {
  .large-card .lg-card-info {
    width: 100%;
    height: 50%;
    padding: 4%;
    justify-content: space-evenly;
  }
}
@media (min-width: 40rem) {
  .large-card:hover {
    transition: ease-out 0.25s;
    transform: translateY(-0.75rem);
    width: 92%;
  }
}
.small-card-container {
  width: 90%;
  max-width: 120rem;
  margin: 10rem auto 5rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 40rem) {
  .small-card-container {
    justify-content: space-between;
  }
}
.small-card-container .small-card {
  padding-bottom: 2rem;
  background-color: white;
  width: 100%;
  height: 60rem;
  margin-bottom: 8%;
  box-shadow: 5px 8px 34px 0 rgba(0, 0, 0, 0.05);
  transition: ease-out 0.25s;
}
@media (min-width: 40rem) {
  .small-card-container .small-card {
    width: 48%;
    margin-bottom: 4%;
  }
}
@media (min-width: 60rem) {
  .small-card-container .small-card {
    width: 31%;
  }
}
@media (min-width: 40rem) {
  .small-card-container .small-card:hover {
    transition: ease-out 0.25s;
    transform: translateY(-0.75rem);
    width: 49%;
  }
}
@media (min-width: 60rem) {
  .small-card-container .small-card:hover {
    width: 32%;
  }
}
.small-card-container .sm-card-info {
  padding: 2rem;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
nav h1 {
  letter-spacing: 3px;
}
nav p {
  margin-bottom: 0;
  margin-top: -0.75rem;
  font-size: 1.5rem;
}
nav > div {
  text-align: center;
}
.nav-window {
  padding: 0;
  margin: 0;
  background-color: gray;
  background-image: url("https://tender-bohr-af684e.netlify.com/website/images/aloebw.jpg");
  background-position: center;
  color: white;
  position: absolute;
  right: 0px;
  top: 0rem;
  height: 100vh;
  width: 100%;
  transform: translateX(-100%);
  transition: 1.5s ease;
  opacity: 0;
}
.nav-active {
  transform: translateX(0);
  opacity: 1;
  transition: 0.75s ease-in;
}
.nav-window > div {
  display: flex;
  align-items: center;
  text-align: left;
}
.nav-links ul {
  padding: 0;
  margin: 0;
}
.nav-links li {
  list-style-type: none;
  margin: 0rem 0 5rem 0;
}
.nav-links li a {
  color: white;
  font-family: 'Roboto Condensed';
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3.6rem;
  text-decoration: none;
}
.nav-links li a:hover {
  color: #ffbb3c;
}
footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem 0 0 0;
  border-bottom: 1px solid gray;
  margin-bottom: 4rem;
}
.footer-tile {
  width: 25%;
  min-width: 20rem;
  display: flex;
  margin-bottom: 6rem;
}
@media (max-width: 50rem) {
  .footer-tile {
    width: 50%;
  }
}
.footer-title {
  margin: 0;
  padding: 0;
  width: 20%;
  text-orientation: upright;
}
.footer-title h4 {
  text-transform: uppercase;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  font-size: 1.6rem;
  font-family: 'Roboto Condensed';
  font-weight: 700;
}
.footer-links {
  width: 80%;
  padding-left: 2rem;
}
.footer-links p {
  font-size: 1.6rem;
  margin-bottom: 0.25rem;
}
.footer-links p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.sub-footer {
  width: 90%;
  height: 6rem;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}
.sub-footer p {
  font-size: 1.2rem;
  color: gray;
  letter-spacing: 0.2rem;
}
